
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bigstore-customer
# Application Config
server.port=8081
spring.application.name=bigstore-customer-service
# Eureka Config
eureka.client.eureka-server-port=8761
#set logging level because of bug in swagger-models dependency
#it is already fixed but springfox hasn't released their project with the new dependency
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
